<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simulation>
  <include>cyl2D.xinp</include>

  <navierstokes formulation="SED_FORM">
    <boundaryconditions>
      <dirichlet set="inflow" comp="1" type="expression">if(below(t,1.0),t,1.0)</dirichlet>
      <dirichlet set="inflow" comp="2" type="expression">0.02*if(below(t,1.0),1.0-t,0.0)</dirichlet>
      <dirichlet set="wall" comp="2"/>
      <dirichlet set="cylinder" comp="12"/>
    </boundaryconditions>

    <boundaryforce set="cylinder" file="Cyl2D_force.dat" stride="1"/>
    <fluidproperties type="reynolds" rho="1.0" Re="SED_RE"/>
    <formulation>stress</formulation>
  </navierstokes>

  <linearsolver class="SED_V_CLASS">
    <type>SED_V_TYPE</type>
    <pc>SED_V_PC</pc>
    <package>SED_V_PACKAGE</package>
  </linearsolver>

  <discretization>
    <nGauss>SED_NGAUSS</nGauss>
  </discretization>

  <postprocessing>
		<stride>SED_STRIDE</stride>
  </postprocessing>

  <timestepping start="SED_START_TIME" end="SED_END_TIME" dt="SED_DELTA_T" type="cn"/>
</simulation>
