<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simulation>
  <include>cyl2D.xinp</include>

  <navierstokes formulation="SED_FORM"/>
  <chorin>
    <boundaryforce set="cylinder" file="Cyl2D_force.dat" stride="1"/>
    <fluidproperties type="reynolds" rho="1.0" Re="SED_RE"/>
  </chorin>

  <velocityprediction>
    <boundaryconditions>
      <dirichlet set="inflow" comp="1" type="expression">if(below(t,1.0),t,1.0)</dirichlet>
      <dirichlet set="inflow" comp="2" type="expression">0.02*if(below(t,1.0),1.0,0.0)</dirichlet>
      <dirichlet set="wall" comp="2"/>
      <dirichlet set="cylinder" comp="12"/>
    </boundaryconditions>
    <linearsolver class="SED_V_CLASS">
      <type>SED_V_TYPE</type>
      <pc>SED_V_PC</pc>
      <package>SED_V_PACKAGE</package>
    </linearsolver>
  </velocityprediction>

  <pressurecorrection>
    <boundaryconditions>
      <dirichlet set="outflow" comp="1"/>
    </boundaryconditions>
    <linearsolver class="SED_P_CLASS">
      <type>SED_P_TYPE</type>
      <pc>SED_P_PC</pc>
      <package>SED_P_PACKAGE</package>
    </linearsolver>
  </pressurecorrection>

  <velocitycorrection>
    <boundaryconditions>
      <dirichlet set="inflow" comp="1" type="expression">if(below(t,1.0),t,1.0)</dirichlet>
      <dirichlet set="inflow" comp="2" type="expression">0.02*if(below(t,1.0),1.0,0.0)</dirichlet>
      <dirichlet set="wall" comp="2"/>
      <dirichlet set="cylinder" comp="12"/>
    </boundaryconditions>
    <linearsolver class="SED_V_CLASS">
      <type>SED_V_TYPE</type>
      <pc>SED_V_PC</pc>
      <package>SED_V_PACKAGE</package>
    </linearsolver>
  </velocitycorrection>

  <discretization>
    <nGauss>SED_NGAUSS</nGauss>
  </discretization>

  <postprocessing>
		<primarySolOnly/>
		<stride>SED_STRIDE</stride>
  </postprocessing>

  <timestepping start="SED_START_TIME" end="SED_END_TIME" dt="SED_DELTA_T" type="bdf2"/>
</simulation>
